<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>rosy days ♡</title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

<!--map-->
    <meta name='robots' content='noindex, nofollow'>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
        <!-- Mapbox GL JS -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />
        <!-- Geocoder plugin -->
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />

<!--styling-->
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }
    </style>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/63f30294a4.js" crossorigin="anonymous"></script>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
    <body>

        <section class="colored-section" id="title">

            <div class="container-fluid">

                <!-- Nav Bar -->

                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html">rosy days ♡<!--<i class="far fa-heart"></i>--></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     </button>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link " href="Donate.html">Donate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="yourStories2.html">Your Stories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="logIn.html">Login</a>
                            </li>



                        </ul>
                    </div>
                    <span class="navbar-toggler-icon"></span>
                </nav>




            </div>

        </section>


        <section class="white-section" id="features">

            <div class="container-fluid">
                <h2 class="section-heading">Your Help Matters</h2>
                <p>
                    Referring to menstruation in any capacity is taboo. When the word "period" is spoken in public, it almost always refers to
                    the type of punctuation that ends a sentence. It's fitting, then, that we end the stigma around one of the most base body
                    functions.
                </p>
                <p>
                    Around the world, there are 1.2 billion people with female genatalia who lack access to basic
                    sanitation and hygiene products. Your donation can help them have access to what should be a basic human right.
                </p>
                <p>
                    Specifically, in the United states, there are still 32* states that still consider feminine hygiene products a "luxury,"
                    which makes these already expensive products even more unattainable for those who are struggling financially. "
                </p>
                <p>*5 of the states that don't implement a luxury tax have no sales tax at all. </p>



            </div>
        </section>


        <!-- Call to Action -->

        <section class="colored-section" id="cta">

            <div class="container-fluid">

                <h3 class="big-heading">Donate products for women in your area!</h3>
                <p style="color:white;">Help the fellow woman in your area by donating spare feminine hygiene products that you have.
                  By dropping off your unwanted items, other women will be able to focus on improving their lives
                  instead of focusing on sanitation. Look up places near you that give back to the women in your community. You can also find
                where to pick up your free feminine hygiene products.</p>


                <p></P>

                <!--map api-->
                <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
                    <style>

                      body {
                        color:#404040;
                        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
                        margin:0;
                        padding:0;
                        -webkit-font-smoothing:antialiased;
                      }

                      * {
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                      }

                      .sidebar {
                        position:absolute;
                        width:33.3333%;
                        height:100%;
                        top:0;left:0;
                        overflow:hidden;
                        border-right:1px solid rgba(0,0,0,0.25);
                      }
                      .pad2 {
                        padding:20px;
                      }

                      .map {
                        position:absolute;
                        left:33.3333%;
                        width:66.6666%;
                        top:0;bottom:0;
                      }

                      h1 {
                        font-size:22px;
                        margin:0;
                        font-weight:400;
                        line-height: 20px;
                        padding: 20px 2px;
                      }

                      a {
                        color:#404040;
                        text-decoration:none;
                      }

                      a:hover {
                        color:#101010;
                      }

                      .heading {
                        background:#fff;
                        border-bottom:1px solid #eee;
                        min-height:60px;
                        line-height:60px;
                        padding:0 10px;
                        background-color: #ffb6c1;
                        color: #fff;
                      }

                      .listings {
                        height:100%;
                        overflow:auto;
                        padding-bottom:60px;
                      }

                      .listings .item {
                        display:block;
                        border-bottom:1px solid #eee;
                        padding:10px;
                        text-decoration:none;
                      }

                      .listings .item:last-child { border-bottom:none; }
                      .listings .item .title {
                        display:block;
                        color:#cc3399;
                        font-weight:700;
                      }

                      .listings .item .title small { font-weight:400; }
                      .listings .item.active .title,
                      .listings .item .title:hover { color:#ffb6c1; }
                      .listings .item.active {
                        background-color:#f8f8f8;
                      }
                      ::-webkit-scrollbar {
                        width:3px;
                        height:3px;
                        border-left:0;
                        background:rgba(0,0,0,0.1);
                      }
                      ::-webkit-scrollbar-track {
                        background:none;
                      }
                      ::-webkit-scrollbar-thumb {
                        background:#00853e;
                        border-radius:0;
                      }

                      .marker {
                        border: none;
                        cursor: pointer;
                        height: 56px;
                        width: 56px;
                        background-image: url(marker.png);
                        background-color: rgba(0, 0, 0, 0);
                      }

                      .clearfix { display:block; }
                      .clearfix:after {
                        content:'.';
                        display:block;
                        height:0;
                        clear:both;
                        visibility:hidden;
                      }

                      /* Marker tweaks */
                      .mapboxgl-popup {
                        padding-bottom: 50px;
                      }

                      .mapboxgl-popup-close-button {
                        display:none;
                      }
                      .mapboxgl-popup-content {
                        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
                        padding:0;
                        width:180px;
                      }
                      .mapboxgl-popup-content-wrapper {
                        padding:1%;
                      }
                      .mapboxgl-popup-content h3 {
                        background:#91c949;
                        color:#fff;
                        margin:0;
                        display:block;
                        padding:10px;
                        border-radius:3px 3px 0 0;
                        font-weight:700;
                        margin-top:-15px;
                      }

                      .mapboxgl-popup-content h4 {
                        margin:0;
                        display:block;
                        padding: 10px 10px 10px 10px;
                        font-weight:400;
                      }

                      .mapboxgl-popup-content div {
                        padding:10px;
                      }

                      .mapboxgl-container .leaflet-marker-icon {
                        cursor:pointer;
                      }

                      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
                        margin-top: 15px;
                      }

                      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
                        border-bottom-color: #91c949;
                      }

                      .mapboxgl-ctrl-geocoder {
                        border: 2px solid #00853e;
                        border-radius: 0;
                        position: relative;
                        top: 0;
                        width: 800px;
                        margin-top: 0;
                        border: 0;
                      }

                      .mapboxgl-ctrl-geocoder > div {
                        min-width:100%;
                        margin-left:0;
                      }
                    </style>
                  </head>
                  <body>
                    <section class="white-section" id="features">

                        <div class="container-fluid">
                    <div class='sidebar'>
                      <div class='heading'>
                        <h1>Our locations</h1>
                      </div>
                      <div id='listings' class='listings'></div>
                    </div>
                    <div id='map' class='map'> </div>
                    <script>
                      /* This will let you use the .remove() function later on */
                      if (!('remove' in Element.prototype)) {
                        Element.prototype.remove = function() {
                          if (this.parentNode) {
                              this.parentNode.removeChild(this);
                          }
                        };
                      }

                      mapboxgl.accessToken = 'pk.eyJ1IjoieXVteXVtaW50aGV0dW10dW0iLCJhIjoiY2swc2V1ejA5MDF4MjNicWdxZHgyMHUybyJ9.lFZsaGeI2o5vn6K_DPM9vQ';

                      /**
                       * Add the map to the page
                      */
                      var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/light-v10',
                        center: [-77.034084142948, 38.909671288923],
                        zoom: 13,
                        scrollZoom: false
                      });

                      var stores = {
                        "type": "FeatureCollection",
                        "features": [
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.034084142948,
                                38.909671288923
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 234-7336",
                              "phone": "2022347336",
                              "address": "1471 P St NW",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "at 15th St NW",
                              "postalCode": "20005",
                              "state": "D.C."
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.049766,
                                38.900772
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 507-8357",
                              "phone": "2025078357",
                              "address": "2221 I St NW",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "at 22nd St NW",
                              "postalCode": "20037",
                              "state": "D.C."
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.043929,
                                38.910525
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 387-9338",
                              "phone": "2023879338",
                              "address": "1512 Connecticut Ave NW",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "at Dupont Circle",
                              "postalCode": "20036",
                              "state": "D.C."
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.0672,
                                38.90516896
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 337-9338",
                              "phone": "2023379338",
                              "address": "3333 M St NW",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "at 34th St NW",
                              "postalCode": "20007",
                              "state": "D.C."
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.002583742142,
                                38.887041080933
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 547-9338",
                              "phone": "2025479338",
                              "address": "221 Pennsylvania Ave SE",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "btwn 2nd & 3rd Sts. SE",
                              "postalCode": "20003",
                              "state": "D.C."
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -76.933492720127,
                                38.99225245786
                              ]
                            },
                            "properties": {
                              "address": "8204 Baltimore Ave",
                              "city": "College Park",
                              "country": "United States",
                              "postalCode": "20740",
                              "state": "MD"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.097083330154,
                                38.980979
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(301) 654-7336",
                              "phone": "3016547336",
                              "address": "4831 Bethesda Ave",
                              "cc": "US",
                              "city": "Bethesda",
                              "country": "United States",
                              "postalCode": "20814",
                              "state": "MD"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.359425054188,
                                38.958058116661
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(571) 203-0082",
                              "phone": "5712030082",
                              "address": "11935 Democracy Dr",
                              "city": "Reston",
                              "country": "United States",
                              "crossStreet": "btw Explorer & Library",
                              "postalCode": "20190",
                              "state": "VA"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.10853099823,
                                38.880100922392
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(703) 522-2016",
                              "phone": "7035222016",
                              "address": "4075 Wilson Blvd",
                              "city": "Arlington",
                              "country": "United States",
                              "crossStreet": "at N Randolph St.",
                              "postalCode": "22203",
                              "state": "VA"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -75.28784,
                                40.008008
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(610) 642-9400",
                              "phone": "6106429400",
                              "address": "68 Coulter Ave",
                              "city": "Ardmore",
                              "country": "United States",
                              "postalCode": "19003",
                              "state": "PA"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -75.20121216774,
                                39.954030175164
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(215) 386-1365",
                              "phone": "2153861365",
                              "address": "3925 Walnut St",
                              "city": "Philadelphia",
                              "country": "United States",
                              "postalCode": "19104",
                              "state": "PA"
                            }
                          },
                          {
                            "type": "Feature",
                            "geometry": {
                              "type": "Point",
                              "coordinates": [
                                -77.043959498405,
                                38.903883387232
                              ]
                            },
                            "properties": {
                              "phoneFormatted": "(202) 331-3355",
                              "phone": "2023313355",
                              "address": "1901 L St. NW",
                              "city": "Washington DC",
                              "country": "United States",
                              "crossStreet": "at 19th St",
                              "postalCode": "20036",
                              "state": "D.C."
                            }
                          }]
                        };

                      /**
                       * Assign a unique id to each store. You'll use this `id`
                       * later to associate each point on the map with a listing
                       * in the sidebar.
                      */
                      stores.features.forEach(function(store, i){
                        store.properties.id = i;
                      });

                      /**
                       * Wait until the map loads to make changes to the map.
                      */
                      map.on('load', function (e) {
                        /**
                         * This is where your '.addLayer()' used to be, instead
                         * add only the source without styling a layer
                        */
                        map.addSource("places", {
                          "type": "geojson",
                          "data": stores
                        });

                        /**
                         * Create a new MapboxGeocoder instance.
                        */
                        var geocoder = new MapboxGeocoder({
                            accessToken: mapboxgl.accessToken,
                            mapboxgl: mapboxgl,
                            marker: true,
                            bbox: [-77.210763, 38.803367, -76.853675, 39.052643]
                        });

                        /**
                         * Add all the things to the page:
                         * - The location listings on the side of the page
                         * - The search box (MapboxGeocoder) onto the map
                         * - The markers onto the map
                        */
                        buildLocationList(stores);
                        map.addControl(geocoder, 'top-left');
                        addMarkers();

                        /**
                         * Listen for when a geocoder result is returned. When one is returned:
                         * - Calculate distances
                         * - Sort stores by distance
                         * - Rebuild the listings
                         * - Adjust the map camera
                         * - Open a popup for the closest store
                         * - Highlight the listing for the closest store.
                        */
                        geocoder.on('result', function(ev) {

                          /* Get the coordinate of the search result */
                          var searchResult = ev.result.geometry;

                          /**
                           * Calculate distances:
                           * For each store, use turf.disance to calculate the distance
                           * in miles between the searchResult and the store. Assign the
                           * calculated value to a property called `distance`.
                          */
                          var options = { units: 'miles' };
                          stores.features.forEach(function(store){
                            Object.defineProperty(store.properties, 'distance', {
                              value: turf.distance(searchResult, store.geometry, options),
                              writable: true,
                              enumerable: true,
                              configurable: true
                            });
                          });

                          /**
                           * Sort stores by distance from closest to the `searchResult`
                           * to furthest.
                          */
                          stores.features.sort(function(a,b){
                            if (a.properties.distance > b.properties.distance) {
                              return 1;
                            }
                            if (a.properties.distance < b.properties.distance) {
                              return -1;
                            }
                            return 0; // a must be equal to b
                          });

                          /**
                           * Rebuild the listings:
                           * Remove the existing listings and build the location
                           * list again using the newly sorted stores.
                          */
                          var listings = document.getElementById('listings');
                          while (listings.firstChild) {
                            listings.removeChild(listings.firstChild);
                          }
                          buildLocationList(stores);

                          /* Open a popup for the closest store. */
                          createPopUp(stores.features[0]);

                          /** Highlight the listing for the closest store. */
                          var activeListing = document.getElementById('listing-' + stores.features[0].properties.id);
                          activeListing.classList.add('active');

                          /**
                           * Adjust the map camera:
                           * Get a bbox that contains both the geocoder result and
                           * the closest store. Fit the bounds to that bbox.
                          */
                          var bbox = getBbox(stores, 0, searchResult);
                          map.fitBounds(bbox, {
                            padding: 100
                          });
                        });
                      });

                      /**
                       * Using the coordinates (lng, lat) for
                       * (1) the search result and
                       * (2) the closest store
                       * construct a bbox that will contain both points
                      */
                      function getBbox(sortedStores, storeIdentifier, searchResult) {
                        var lats = [sortedStores.features[storeIdentifier].geometry.coordinates[1], searchResult.coordinates[1]]
                        var lons = [sortedStores.features[storeIdentifier].geometry.coordinates[0], searchResult.coordinates[0]]
                        var sortedLons = lons.sort(function(a,b){
                            if (a > b) { return 1; }
                            if (a.distance < b.distance) { return -1; }
                            return 0;
                          });
                        var sortedLats = lats.sort(function(a,b){
                            if (a > b) { return 1; }
                            if (a.distance < b.distance) { return -1; }
                            return 0;
                          });
                        return [
                          [sortedLons[0], sortedLats[0]],
                          [sortedLons[1], sortedLats[1]]
                        ];
                      }

                      /**
                       * Add a marker to the map for every store listing.
                      **/
                      function addMarkers() {
                        /* For each feature in the GeoJSON object above: */
                        stores.features.forEach(function(marker) {
                          /* Create a div element for the marker. */
                          var el = document.createElement('div');
                          /* Assign a unique `id` to the marker. */
                          el.id = "marker-" + marker.properties.id;
                          /* Assign the `marker` class to each marker for styling. */
                          el.className = 'marker';

                          /**
                           * Create a marker using the div element
                           * defined above and add it to the map.
                          **/
                          new mapboxgl.Marker(el, {offset: [0, -23]})
                          .setLngLat(marker.geometry.coordinates)
                          .addTo(map);

                          /**
                           * Listen to the element and when it is clicked, do three things:
                           * 1. Fly to the point
                           * 2. Close all other popups and display popup for clicked store
                           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                          **/
                          el.addEventListener('click', function(e){
                            flyToStore(marker);
                            createPopUp(marker);
                            var activeItem = document.getElementsByClassName('active');
                            e.stopPropagation();
                            if (activeItem[0]) {
                              activeItem[0].classList.remove('active');
                            }
                            var listing = document.getElementById('listing-' + marker.properties.id);
                            listing.classList.add('active');
                          });
                        });
                      }

                      /**
                       * Add a listing for each store to the sidebar.
                      **/
                      function buildLocationList(data) {
                        data.features.forEach(function(store, i){
                          /**
                           * Create a shortcut for `store.properties`,
                           * which will be used several times below.
                          **/
                          var prop = store.properties;

                          /* Add a new listing section to the sidebar. */
                          var listings = document.getElementById('listings');
                          var listing = listings.appendChild(document.createElement('div'));
                          /* Assign a unique `id` to the listing. */
                          listing.id = "listing-" + prop.id;
                          /* Assign the `item` class to each listing for styling. */
                          listing.className = 'item';

                          /* Add the link to the individual listing created above. */
                          var link = listing.appendChild(document.createElement('a'));
                          link.href = '#';
                          link.className = 'title';
                          link.id = "link-" + prop.id;
                          link.innerHTML = prop.address;

                          /* Add details to the individual listing. */
                          var details = listing.appendChild(document.createElement('div'));
                          details.innerHTML = prop.city;
                          if (prop.phone) {
                            details.innerHTML += ' · ' + prop.phoneFormatted;
                          }
                          if (prop.distance) {
                            var roundedDistance = Math.round(prop.distance*100)/100;
                            details.innerHTML += '<p><strong>' + roundedDistance + ' miles away</strong></p>';
                          }

                          /**
                           * Listen to the element and when it is clicked, do four things:
                           * 1. Update the `currentFeature` to the store associated with the clicked link
                           * 2. Fly to the point
                           * 3. Close all other popups and display popup for clicked store
                           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
                          **/
                          link.addEventListener('click', function(e){
                            for (var i=0; i < data.features.length; i++) {
                              if (this.id === "link-" + data.features[i].properties.id) {
                                var clickedListing = data.features[i];
                                flyToStore(clickedListing);
                                createPopUp(clickedListing);
                              }
                            }
                            var activeItem = document.getElementsByClassName('active');
                            if (activeItem[0]) {
                              activeItem[0].classList.remove('active');
                            }
                            this.parentNode.classList.add('active');
                          });
                        });
                      }

                      /**
                       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
                       * a given center point.
                      **/
                      function flyToStore(currentFeature) {
                        map.flyTo({
                            center: currentFeature.geometry.coordinates,
                            zoom: 15
                          });
                      }

                      /**
                       * Create a Mapbox GL JS `Popup`.
                      **/
                      function createPopUp(currentFeature) {
                        var popUps = document.getElementsByClassName('mapboxgl-popup');
                        if (popUps[0]) popUps[0].remove();

                        var popup = new mapboxgl.Popup({closeOnClick: false})
                          .setLngLat(currentFeature.geometry.coordinates)
                          .setHTML('<h3>Sweetgreen</h3>' +
                            '<h4>' + currentFeature.properties.address + '</h4>')
                          .addTo(map);
                      }

                    </script>


        </section>

  </div>

      <!--other donate options -->

          <!-- Footer -->

          <section class="white-section" id="pricing">

              <h2 style="color:black;" class="section-heading">Other ways to donate</h2>

                  <p> If you're interested in donating something other than feminine hygiene products, we are more than happy to receive
                    monetary donations and donations of your time. Volunteer to help fight the luxury tax on tampons and to make sure that
                      women around the world have access to the human right of basic sanitation.</p>

              <div class="row">



                        <div class="pricing-column col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Yes!</h3>
                                </div>
                                <div class="card-body">
                                    <p>For $10/mo, you can help others avoid 20 days worth of period worry. </p>
                                    <button class="btn btn-lg btn-block btn-outline-dark" type="button">Learn More</button>
                                </div>
                            </div>
                        </div>

                        <div class="pricing-column col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h3>You go!</h3>
                                </div>
                                <div class="card-body">
                                    <p>Make your own donation </p>
                                    <button class="btn btn-lg btn-block btn-outline-dark" type="button">Learn More</button>
                                </div>
                            </div>
                        </div>


                                        <div class="pricing-column col-lg-4 col-md-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h3>You're amazing!</h3>
                                                </div>
                                                <div class="card-body">
                                                    <p> Contact us to volunteer your time with rosy days. </p>
                                                    <button class="btn btn-lg btn-block btn-outline-dark" type="button">View</button>
                                                </div>
                                            </div>
                                        </div>



                    </div>

                </section>

            </div>
        </section>
            <section class="white-section" id="footer">
        <footer class="white-section" id="footer">
            <div class="container-fluid">
              <h3 style="font-type:italic" class="big-heading">We've got your back.</h3>
                <i class="social-icon fab fa-facebook-f"></i>
                <i class="social-icon fab fa-twitter"></i>
                <i class="social-icon fab fa-instagram"></i>
                <i class="social-icon fas fa-envelope"></i>
                <p >© Copyright 2020 rosy days</p>
            </div>
        </footer>

    </body>

</html>
