<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">

        <style>
            body {
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
            }
        </style>


        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/63f30294a4.js" crossorigin="anonymous"></script>
        <!-- Bootstrap scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
body {font-family: "Ubuntu", sans-serif;}

form {
  border: 3px solid #ff4c68;
  border-radius: 0%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: auto;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #ff4c68;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 25%;
  margin: 5% 3% 5% 37.5%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: auto;
  align: center;

}

/* Add padding to containers */
.container {
  padding: 16px;
  align: center;
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 50%;
  }
}
</style>
</head>
<body>
<div class="modify">

<form action="action_page.php" method="post">

  <div class="imgcontainer">
    <h2 class="container">Welcome Back to Rosy Days ❤️</h2>
  </div>


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <p> </p>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <p> </p>

    <label for="psw"><b>Password</b></label>
    <p> </p>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p> </p>
    <div class="row">

        <div class="col-lg-6">

            <a href="index.html" button type="button" class="btn btn-dark btn-lg"> Login</a>

        </div>


    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>



  </div>


</form>
</div>


</body>
</html>
